# flashcards

backend/: be-flashcards.sln
backend/src/Flashcards.Api/: Configurations.cs  DependencyInjection.cs  Flashcards.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Flashcards.Api/Controllers/: CardsController.cs  SetsController.cs  TranslateController.cs
backend/src/Flashcards.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Flashcards.Api/Properties/: launchSettings.json
backend/src/Flashcards.Application/: DependencyInjection.cs  Flashcards.Application.csproj
backend/src/Flashcards.Domain/Entities/: Card.cs  Set.cs
backend/src/Flashcards.Domain/Enums/: CardCorrectnessEnum.cs  RoleEnum.cs
backend/src/Flashcards.Domain/Exceptions/: CustomException.cs  NotFoundException.cs
backend/src/Flashcards.Domain/Interfaces/: IEntity.cs
backend/src/Flashcards.Infrastructure/: DependencyInjection.cs  Flashcards.Infrastructure.csproj
backend/src/Flashcards.Infrastructure/Authentication/: KeycloakSettings.cs
backend/src/Flashcards.Infrastructure/Persistence/Flashcards/: FlashcardsDbContext.cs
backend/src/Flashcards.Infrastructure/Persistence/Flashcards/Configurations/: CardsConf.cs  SetsConf.cs
backend/src/Flashcards.Infrastructure/Persistence/Flashcards/Migrations/: 20221101134459_init-flashcards.Designer.cs  20221101134459_init-flashcards.cs  20221216181749_add-repeat.Designer.cs  20221216181749_add-repeat.cs  FlashcardsDbContextModelSnapshot.cs
backend/src/Flashcards.Infrastructure/Providers/Deepl/: DeepLProvider.cs  DeepLSettings.cs
backend/src/Flashcards.Infrastructure/Services/: UserResolverService.cs
backend/src/Flashcards.Tests/: BaseTest.cs  DependencyInjection.cs  Flashcards.Tests.csproj  TestUserService.cs
docs/: database_schema.drawio
frontend/: .env  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  quasar-user-options.ts
frontend/src/components/add-card/: AddCard.vue
frontend/src/components/card/: BaseCard.vue  Flashcard.vue  WritingCard.vue
frontend/src/components/choose-mode/: ChooseMode.vue
frontend/src/components/menu/: TopMenu.vue
frontend/src/components/modals/: AddSet.vue
frontend/src/components/set-header/: SetHeader.vue
frontend/src/composables/: index.ts  useAbortRequest.ts  useArray.ts  useAxios.ts
frontend/src/router/: index.ts
frontend/src/services/axios/: index.ts
frontend/src/services/keycloak/: KeycloakService.ts
frontend/src/translation/: EN.ts
frontend/src/types/enums/: LanguageCode.ts  ResponseStatusEnum.ts  RouterNameEnum.ts  RouterUrlEnum.ts  WordGroup.ts  index.ts
frontend/src/views/: EditSet.vue  ErrorPage.vue  Review.vue  Sets.vue  Study.vue
(+69 files in other folders)
